<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

/*This is the parent container that holds all five panels
Its display: flex makes it a horizontal flex container by default
It lays out its children (the individual panels) in a row from left to right
*/
    .panels {
      min-height: 100vh;
      overflow: hidden; 
      display: flex;
    }
/*
This is the child element that represents each panel - it is a flex item and a flex container
It has a flex: 1, which means it will take up equal space in the flex container
It has a flex-direction: column, which means it will lay out its children (the text) in a column
*/

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;      
      flex: 1; /*This is the flex property that makes the panel take up equal space in the flex container*/
      display: flex; /*This is the flex property that makes the panel a flex container*/
      flex-direction: column; /*This is the flex property that makes the panel lay out its children (the text) in a column*/
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */     
      font-size: 20px;
      background-size: cover;
      background-position: center;
      text-align: center;
      align-items: center;
      justify-content: center;
      transition: 
        font-size 0.7s cubic-bezier(0.4, 0, 0.2, 1),
        flex 0.7s cubic-bezier(0.4, 0, 0.2, 1),
        background 0.2s;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      text-align: center;
      vertical-align: middle;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .panel > *:first-child { transform: translateY(-100%);}/*This is the transform property that makes the first child of the panel move up*/
    .panel.open-active > *:first-child { transform: translateY(0);}/* makes the first child of the panel come back.*/ 
    .panel > *:last-child  { transform: translateY(100%);}/*This is the transform property that makes the last child of the panel move down*/
    .panel.open-active > *:last-child  { transform: translateY(0);}/*T makes the last child of the panel move back.*/
      

    .panel.open {
      font-size: 40px;
      flex: 5; /*take up 5 times the space of the other panels when open*/
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');   
    panels.forEach(panel => {
      panel.addEventListener('click', () => {
        /* when tis panel is clicked, remove 'open ' class from all panels*/
       removeOpenClass(panel);
       panel.classList.toggle('open');
       
        });
      });
    
    /*When the transition ends, add the open-active class to the panel*/
    panels.forEach(panel => {
      panel.addEventListener('transitionend', transitionEnd);
    });

    function removeOpenClass(ActivePanel) {
      panels.forEach(panel => {
        if(panel !== ActivePanel) {
          panel.classList.remove('open');
        }
      });
    }
    function transitionEnd(e) {
      
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
  </script>



</body>
</html>
