<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%; /* how much of the div it takes up*/
      height: 3px;
      background: black;
      position: absolute;
      top: 50%; /*The element's top edge should be at half the div's height*/
      left: 0%;
      transform-origin: 100%; /*axis of rotation is the right edge*/
      transform: rotate(90deg); /*make the hands start all pointing up*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, .6, 1);
      background: red;
    }

    .min-hand {
      width: 40%;
      left: 10%;
      background: white;
      height: 6px;
    }
    .hour-hand {
      width: 30%;
      left: 20%;
      background: white;
      height: 6px;
    }
  </style>

  <script>


  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){

    // get the datetime
    const dateTime = new Date();
    const seconds = dateTime.getSeconds();
    const minutes = dateTime.getMinutes();
    const hours = dateTime.getHours();

    // Convert time to degrees rotation
    const secondsDegrees = seconds*6 + 90;
    const minutesDegrees = minutes*6 + 90;
    const hoursDegrees = hours*30 +90;
    console.log(secondsDegrees, minutesDegrees, hoursDegrees);

    // Apply rotation
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
  }


  /* Function runs every second*/
  setInterval(setDate, 1000)


  </script>
</body>
</html>
